spring.application.name=auth-service
server.port=8100

jwt.secret=wcc-java-challenge-december-2024
jwt.expiration=86400000

#common
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/java_challenge?authSource=admin
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=NON_NULL

#eureka
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka