spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

logging.level.org.springframework.cloud.gateway=DEBUG

jwt.secret=wcc-java-challenge-december-2024