spring.application.name=postcodes-service
server.port=8200

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/java_challenge?authSource=admin
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=NON_NULL